<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dynamic Map - Player View</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Basic styles */
        html, body { margin: 0; padding: 0; overflow: hidden; width: 100%; height: 100%; background-color: #000; }
        #player-canvas { display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1; }
        #status { position: absolute; top: 10px; left: 10px; background-color: rgba(0,0,0,0.7); color: #0f0; padding: 5px 10px; border-radius: 3px; font-family: monospace; font-size: 0.9em; display: none; z-index: 10; }
    </style>
</head>
<body>
    <canvas id="player-canvas"></canvas>
    <div id="status">Connecting...</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.min.js"></script>

    <script src="{{ url_for('static', filename='js/player.js') }}"></script>

    </body>
</html>
