{
    "id": "retro_sci_fi_amber",
    "name": "Retro Sci-Fi Amber",
    "params": {
        "scanlineIntensity": { "label": "Scanlines", "value": 0.1, "min": 0, "max": 1, "step": 0.01 },
        "staticAmount": { "label": "Static", "value": 0.05, "min": 0, "max": 1.0, "step": 0.01 },
        "crtWarp": { "label": "CRT Barrel Warp", "value": 0.03, "min": 0, "max": 0.15, "step": 0.005 },
        "brightness": { "label": "Brightness", "value": 1.0, "min": 0.1, "max": 2.0, "step": 0.05 },
        "contrast": { "label": "Contrast", "value": 1.2, "min": 0.5, "max": 3.0, "step": 0.05 },
        "amberTint": { "label": "Amber Tint", "value": 0.8, "min": 0, "max": 1, "step": 0.05 },
        "vignetteAmount": { "label": "Vignette", "value": 0.5, "min": 0, "max": 1.5, "step": 0.05 },
        "invertColors": { "label": "Invert (Amber on Black)", "value": 0.0, "min": 0, "max": 1, "step": 1 },
        "flicker": { "label": "Flicker", "value": 0.0, "min": 0, "max": 0.4, "step": 0.01 },
        "pictureRoll": { "label": "Picture Roll Speed", "value": 0.0, "min": -0.1, "max": 0.1, "step": 0.002 },
        "distortion": { "label": "Distortion Amount", "value": 0.0, "min": 0, "max": 0.05, "step": 0.001 },
        "interference": { "label": "Interference", "value": 0.0, "min": 0, "max": 1.0, "step": 0.01 },
        "skew": { "label": "Skew Amount", "value": 0.0, "min": -0.5, "max": 0.5, "step": 0.01 },
        "chromaticAberration": { "label": "Chromatic Aberration", "value": 0.0, "min": 0, "max": 0.02, "step": 0.0005 },
        "humBarIntensity": { "label": "Hum Bar Intensity", "value": 0.0, "min": 0, "max": 0.1, "step": 0.005 },
        "roundedCorners": { "label": "Rounded Corners", "value": 0.05, "min": 0, "max": 0.15, "step": 0.005 },
        "wobbleSpeed": { "label": "Wobble Speed", "value": 1.0, "min": 0, "max": 10, "step": 0.1 },
        "wobbleFrequency": { "label": "Wobble Frequency", "value": 5.0, "min": 0, "max": 150, "step": 0.5 },
        "wobbleAmplitude": { "label": "Wobble Amplitude", "value": 0.0, "min": 0, "max": 0.05, "step": 0.001 }
    }
}
