/* static/css/style.css */
/* Version: 1.2 (Revert - Image Only) */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; /* Default light grey for GM view body */
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Prevent body scrollbars */
}

/* Player view specific body background */
body:has(#player-canvas) {
    background-color: #000; /* Black background only for player view */
}


/* Canvas styling (Used in Player View) */
#player-canvas {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    z-index: 1;
    background-color: transparent;
}

/* Status message overlay (Used in Player View) */
#status {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #0f0; /* Green text */
    padding: 5px 10px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
    display: none; /* Hidden by default */
    z-index: 10;
}

/* --- GM View Specific Styles --- */
/* Header */
header {
    flex-shrink: 0;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    height: 40px; /* Fixed height */
    box-sizing: border-box;
}
header h1 {
    margin: 0;
    font-size: 1.4em;
    line-height: 20px; /* Center text vertically */
}

/* Main Layout */
.main-content {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
    height: calc(100vh - 40px); /* Full height minus header */
}
.controls-panel {
    width: 350px;
    min-width: 300px;
    padding: 15px;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.map-view-panel {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background-color: #e9ecef;
    box-sizing: border-box;
}
.map-view-panel h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}


/* GM Controls Panel General */
.gm-controls {
    margin-bottom: 15px;
}
.gm-controls label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 0.9em;
    color: #333;
}
.gm-controls select,
.gm-controls input[type="text"],
.gm-controls input[type="number"],
.gm-controls input[type="file"],
.gm-controls button {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 0.9em;
}
.gm-controls input[type="range"] {
    width: 100%;
    margin-top: 3px;
    margin-bottom: 5px;
}
.gm-controls input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
    width: auto;
}
.gm-controls label:has(input[type="checkbox"]) {
    display: inline-block;
    margin-bottom: 5px;
}
.gm-controls label > span.slider-value {
    margin-left: 8px;
    font-family: monospace;
    font-size: 0.9em;
    font-weight: normal;
    color: #555;
}
.gm-controls fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.gm-controls legend {
    font-weight: 600;
    padding: 0 5px;
    font-size: 1em;
    color: #333;
}
.gm-controls button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: none;
}
.gm-controls button:hover {
    background-color: #0056b3;
}
.gm-controls button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
#save-button {
     background-color: #28a745;
}
#save-button:hover {
     background-color: #218838;
}
#upload-status {
    font-size: 0.9em;
    margin-top: 5px;
    min-height: 1.2em;
}


/* GM Preview Area */
#gm-map-display { /* Container div */
    margin: 10px 0;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 95%;
    min-height: 200px;
    max-height: 75vh;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}
#gm-map-image { /* The image itself */
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
    cursor: crosshair; /* Optional */
}
#gm-map-placeholder {
    margin-top: 20px;
    color: #666;
    font-style: italic;
}


/* Session Info Area */
.session-info {
    margin-top: auto; /* Push to bottom */
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
    font-size: 0.85em;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
}
.session-info p { margin: 5px 0; }
.session-info code { background-color: #e0e0e0; padding: 2px 5px; border-radius: 3px; font-family: monospace; }
.session-info label { font-weight: bold; margin-bottom: 3px; display: block;}
.session-info input[readonly] {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #eee;
    font-family: monospace;
    font-size: 0.9em;
    margin-top: 2px;
    cursor: text;
}
.session-info div:has(input) { display: flex; align-items: center; }
#copy-player-url {
    padding: 4px 8px; /* Adjusted padding */
    font-size: 0.8em;
    margin-left: 5px;
    cursor: pointer;
    vertical-align: middle;
    flex-shrink: 0; /* Prevent button from shrinking */
}
#copy-status {
    font-size: 0.8em;
    margin-top: 3px;
    min-height: 1em;
    color: green; /* Default color */
}

